<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM</title>
    <style>
      .bg-black {
        background-color: #313131;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-black">
    <h1 class="heading" id="title">
      DOM Learning <span style="display: none">Spaces</span>
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
  </body>
</html>
<!--
   innerHTML: returns all html nodes 
   textContent : returns all text content
   innerText : gives the text in the selected node
   querySelector
   querySelectorAll
   getAttribute
   setAttributes
   -->
